<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GroGetter</title>

    <!-- font  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- css link  -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header starts  -->

    <header>
      <div class="header-1">
        <a href="#" class="logo">Gro<span>Getter</span></a>
        <form action="" class="search-box-container">
          <input type="search" id="search-box" placeholder="search here..." />
          <label for="search-box" class="fas fa-search"></label>
        </form>
      </div>
      <div class="header-2">
        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
          <a href="#home">home</a>
          <a href="#category">category</a>
          <a href="#product">product</a>
          <a href="#deal">Sale</a>
          <a href="#contact">contact</a>
        </nav>

        <div class="icons">
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-user-circle"></a>
        </div>
      </div>
    </header>

    <!-- header ends -->

    <!-- home starts  -->

    <section class="home" id="home">
      <div class="image">
        <img src="images/delivery.png" alt="" />
      </div>

      <div class="content">
        <span>fresh and organic</span>
        <h3>Same day Free delivery</h3>
        <a href="#" class="btn">get started</a>
      </div>
    </section>

    <!-- home ends -->
    <!-- category starts  -->

    <section class="category" id="category">
      <h1 class="heading">shop by <span>category</span></h1>

      <div class="box-container">
        <div class="box">
          <h3>vegetables</h3>
          <p>50% off</p>
          <img src="images/veggie.png" alt="" />
          <a href="#" class="btn">shop now</a>
        </div>
        <div class="box">
          <h3>juice</h3>
          <p>44% off</p>
          <img src="images/juices.png" alt="" />
          <a href="#" class="btn">shop now</a>
        </div>
        <div class="box">
          <h3>meat</h3>
          <p>35% off</p>
          <img src="images/meat.png" alt="" />
          <a href="#" class="btn">shop now</a>
        </div>
        <div class="box">
          <h3>fruit</h3>
          <p>12% off</p>
          <img src="images/fruit.png" alt="" />
          <a href="#" class="btn">shop now</a>
        </div>
      </div>
    </section>

    <!-- category ends -->
    <!-- product starts  -->

    <section class="product" id="product">
      <h1 class="heading">our <span>produce</span></h1>

      <div class="box-container">
        <div class="box">
          <span class="discount">-33%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-1.png" alt="" />
          <h3>banana</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">$1.50 <span> $3.20 </span></div>
          <div class="quantity">
            <span>quantity : </span>
            <input type="number" min="1" max="1000" value="1" />
            <span> / pound </span>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <span class="discount">-45%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-2.png" alt="" />
          <h3>tomato</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">$0.99 <span> $2.99 </span></div>
          <div class="quantity">
            <span>quantity : </span>
            <input type="number" min="1" max="1000" value="1" />
            <span> / pound</span>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <span class="discount">-52%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-3.png" alt="" />
          <h3>orange</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">$2.50 <span> $5.10 </span></div>
          <div class="quantity">
            <span>quantity : </span>
            <input type="number" min="1" max="1000" value="1" />
            <span> / pound</span>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <span class="discount">-13%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/bread.png" alt="" />
          <h3>bread</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">$3.50 <span> $4.20 </span></div>
          <div class="quantity">
            <span>quantity : </span>
            <input type="number" min="1" max="1000" value="1" />
            <span> / pound</span>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <span class="discount">-20%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-5.png" alt="" />
          <h3>grapes</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">$2.99 <span> $3.50 </span></div>
          <div class="quantity">
            <span>quantity : </span>
            <input type="number" min="1" max="1000" value="1" />
            <span> / pound</span>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <span class="discount">-29%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/nuts.png" alt="" />
          <h3>nuts</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">$10.99 <span> $13.20 </span></div>
          <div class="quantity">
            <span>quantity : </span>
            <input type="number" min="1" max="1000" value="1" />
            <span> / pound</span>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <span class="discount">-55%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-7.png" alt="" />
          <h3>apple</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">$4.50 <span> $9.35 </span></div>
          <div class="quantity">
            <span>quantity : </span>
            <input type="number" min="1" max="1000" value="1" />
            <span> / pound</span>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <span class="discount">-30%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-8.png" alt="" />
          <h3>natural butter</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">$5.55 <span> $8.22 </span></div>
          <div class="quantity">
            <span>quantity : </span>
            <input type="number" min="1" max="1000" value="1" />
            <span> / pound</span>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <span class="discount">-40%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-9.png" alt="" />
          <h3>carrot</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">$0.50 <span> $2.20 </span></div>
          <div class="quantity">
            <span>quantity : </span>
            <input type="number" min="1" max="1000" value="1" />
            <span> / pound</span>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>
      </div>
    </section>

    <!-- product ends -->

    <!-- banner starts  -->

    <section class="banner-container">
      <div class="banner">
        <img id="seasonal" src="images/seasonal3.png" alt="" />
        <div class="content">
          <h3>Seasonal</h3>
          <p>45% off</p>
          <a href="#" class="btn">check out</a>
        </div>
      </div>

      <div class="banner">
        <img src="images/newsletter-bg.jpg" alt="" />
        <div class="content">
          <h3>limited Time Only</h3>
          <p>50% off</p>
          <a href="#" class="btn">check out</a>
        </div>
      </div>
    </section>

    <!-- banner ends -->

    <!-- contact starts  -->

    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> us</h1>

      <form action="">
        <div class="inputBox">
          <input type="text" placeholder="name" />
          <input type="email" placeholder="email" />
        </div>

        <div class="inputBox">
          <input type="number" placeholder="number" />
          <input type="text" placeholder="subject" />
        </div>

        <textarea
          placeholder="message"
          name=""
          id=""
          cols="30"
          rows="10"
        ></textarea>

        <input type="submit" value="send message" class="btn" />
      </form>
    </section>
    <!-- contact ends -->
  </body>
</html>
